<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/GeneratedTimeline"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".GeneratedTimelineActivity">

	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/bottom_navigation_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		android:background="?android:attr/windowBackground"
		app:menu="@menu/bottom_navmenu"
		app:backgroundTint="@color/uoft_dark"
		app:itemIconTint="@color/white"
		app:itemTextColor="@color/white">
	</com.google.android.material.bottomnavigation.BottomNavigationView>

	<TextView
		android:id="@+id/header"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="48dp"
		android:fontFamily="@font/montserrat_bold"
		android:gravity="center|top"
		android:text="@string/timeline_header"
		android:textColor="@color/uoft_dark"
		android:textSize="32sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.498"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/addMoreCourses"
		android:layout_width="157dp"
		android:layout_height="77dp"
		android:layout_marginBottom="76dp"
		android:backgroundTint="@color/uoft_dark"
		android:text="@string/timeline_addmore"
		android:textColor="@color/white"
		android:textSize="20sp"
		app:cornerRadius="30sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/generateMainRecycler"
		android:layout_width="380dp"
		android:layout_height="448dp"
		android:layout_marginTop="1dp"
		android:layout_marginBottom="1dp"
		android:background="@drawable/stroke_bg"
		app:layout_constraintBottom_toTopOf="@+id/addMoreCourses"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/header" />

</androidx.constraintlayout.widget.ConstraintLayout>