<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/StudentWelcome"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/cut_background"
	tools:context=".StudentWelcomeActivity">

	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/bottom_navigation_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?android:attr/windowBackground"
		app:backgroundTint="@color/uoft_dark"
		app:itemIconTint="@color/white"
		app:itemTextColor="@color/white"
		android:layout_alignParentBottom="true"
		app:menu="@menu/bottom_navmenu">

	</com.google.android.material.bottomnavigation.BottomNavigationView>

	<TextView
		android:id="@+id/welcome_user_text"
		android:layout_width="239dp"
		android:layout_height="69dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginStart="16dp"
		android:layout_marginLeft="-3dp"
		android:layout_marginTop="8dp"
		android:width="175sp"
		android:height="200sp"
		android:fontFamily="@font/inter_semibold"
		android:text="@string/welcome_page_user_header_msg"
		android:textColor="#000000"
		android:textSize="25sp" />

	<GridLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/welcome_user_text"
		android:layout_marginTop="20dp"
		android:layout_margin="20dp"
		android:columnCount="2"
		android:rowCount="3"
	>

		<androidx.cardview.widget.CardView
			android:id="@+id/homeWidget"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_row="0"
			android:layout_rowWeight="1"
			android:layout_column="0"
			android:layout_columnWeight="1"
			android:layout_gravity="fill"
			app:cardCornerRadius="8dp"
			app:cardElevation="8dp"
			app:cardUseCompatPadding="true">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|center_horizontal"
				android:gravity="center"
				android:orientation="vertical">

				<ImageView
					android:id="@+id/welcome_page_home_widget"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_baseline_home_24_blue_bigger" />

				<TextView
					android:id="@+id/welcome_page_home_widget_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/welcome_page_card_home"
					android:textColor="@color/uoft_dark"
					android:textSize="16sp" />

			</LinearLayout>


		</androidx.cardview.widget.CardView>

		<androidx.cardview.widget.CardView
			android:id="@+id/libraryWidget"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_row="0"
			android:layout_rowWeight="1"
			android:layout_column="1"
			android:layout_columnWeight="1"
			android:layout_gravity="fill"
			app:cardCornerRadius="8dp"
			app:cardElevation="8dp"
			app:cardUseCompatPadding="true">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|center_horizontal"
				android:gravity="center"
				android:orientation="vertical">

				<ImageView
					android:id="@+id/welcome_page_library_widget"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_baseline_local_library_bigger" />

				<TextView
					android:id="@+id/welcome_page_library_widget_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/welcome_page_card_library"
					android:textColor="@color/uoft_dark"
					android:textSize="16sp" />

			</LinearLayout>


		</androidx.cardview.widget.CardView>

		<androidx.cardview.widget.CardView
			android:id="@+id/courseWidget"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_row="1"
			android:layout_rowWeight="1"
			android:layout_column="0"
			android:layout_columnWeight="1"
			android:layout_gravity="fill"
			app:cardCornerRadius="8dp"
			app:cardElevation="8dp"
			app:cardUseCompatPadding="true">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|center_horizontal"
				android:gravity="center"
				android:orientation="vertical">

				<ImageView
					android:id="@+id/welcome_page_taken_widget"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_baseline_library_books_24" />

				<TextView
					android:id="@+id/welcome_page_home_taken_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/welcome_page_card_taken"
					android:textColor="@color/uoft_dark"
					android:textSize="16sp" />

			</LinearLayout>


		</androidx.cardview.widget.CardView>

		<androidx.cardview.widget.CardView
			android:id="@+id/timelineWidget"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_row="1"
			android:layout_rowWeight="1"
			android:layout_column="1"
			android:layout_columnWeight="1"
			android:layout_gravity="fill"
			app:cardCornerRadius="8dp"
			app:cardElevation="8dp"
			app:cardUseCompatPadding="true">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|center_horizontal"
				android:gravity="center"
				android:orientation="vertical">

				<ImageView
					android:id="@+id/welcome_page_generate_widget"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_baseline_view_timeline_24" />

				<TextView
					android:id="@+id/welcome_page_generate_widget_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/welcome_page_card_timeline"
					android:textColor="@color/uoft_dark"
					android:textSize="16sp" />

			</LinearLayout>


		</androidx.cardview.widget.CardView>

		<androidx.cardview.widget.CardView
			android:id="@+id/settingsWidget"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_row="2"
			android:layout_rowWeight="1"
			android:layout_column="0"
			android:layout_columnWeight="1"
			android:layout_gravity="fill"
			app:cardCornerRadius="8dp"
			app:cardElevation="8dp"
			app:cardUseCompatPadding="true">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|center_horizontal"
				android:gravity="center"
				android:orientation="vertical">

				<ImageView
					android:id="@+id/welcome_page_settings_widget"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_baseline_settings_24" />

				<TextView
					android:id="@+id/welcome_page_home_settings_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/welcome_page_card_settings"
					android:textColor="@color/uoft_dark"
					android:textSize="16sp" />

			</LinearLayout>


		</androidx.cardview.widget.CardView>

		<androidx.cardview.widget.CardView
			android:id="@+id/logoutWidget"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_row="2"
			android:layout_rowWeight="1"
			android:layout_column="1"
			android:layout_columnWeight="1"
			android:layout_gravity="fill"
			app:cardCornerRadius="8dp"
			app:cardElevation="8dp"
			app:cardUseCompatPadding="true">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|center_horizontal"
				android:gravity="center"
				android:orientation="vertical">

				<ImageView
					android:id="@+id/welcome_page_logout_widget"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_baseline_logout_24" />

				<TextView
					android:id="@+id/welcome_page_logout_widget_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/welcome_page_card_logout"
					android:textColor="@color/uoft_dark"
					android:textSize="16sp" />

			</LinearLayout>


		</androidx.cardview.widget.CardView>


	</GridLayout>


</RelativeLayout>