<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/activity_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddCourseActivity">
    <TextView
        android:id="@+id/admin_add_course_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/admin_add_course_header"
        android:textColor="@color/uoft_dark"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/admin_add_course_subheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/admin_add_course_subheading"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/admin_add_course_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_add_course_header"
        app:layout_constraintVertical_bias="0.589" />

    <ImageView
        android:id="@+id/admin_welcome_page_uoft_logo"
        android:layout_width="73dp"
        android:layout_height="59dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/home_page_img_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uoft" />

    <EditText
        android:id="@+id/admin_add_course_code"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/input"
        android:hint="@string/admin_add_course_code"
        android:inputType="textCapCharacters"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/uoft_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_add_course_header"
        app:layout_constraintVertical_bias="0.112"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/admin_add_course_name"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/input"
        android:hint="@string/admin_add_course_name"
        android:inputType="textCapSentences|textAutoComplete"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/uoft_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_add_course_code"
        app:layout_constraintVertical_bias="0.036"
        tools:ignore="TextContrastCheck" />

    <Switch
        android:theme="@style/Theme.MyTheme"
        android:id="@+id/winter_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/admin_add_winter_switch"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/summer_switch"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toEndOf="@+id/fall_switch"
        app:layout_constraintTop_toBottomOf="@+id/admin_add_course_name"
        app:layout_constraintVertical_bias="0.164"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:theme="@style/Theme.MyTheme"
        android:id="@+id/fall_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:minHeight="48dp"
        android:text="@string/admin_add_fall_switch"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_add_course_name"
        app:layout_constraintVertical_bias="0.164"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:theme="@style/Theme.MyTheme"
        android:id="@+id/summer_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:minHeight="48dp"
        android:text="@string/admin_add_summer_switch"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_add_course_name"
        app:layout_constraintVertical_bias="0.164"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/admin_add_choose_offerings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/admin_add_when_offered"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/winter_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_add_course_name"
        app:layout_constraintVertical_bias="0.529" />

    <Button
        android:id="@+id/admin_add_course_btn"
        android:layout_width="153dp"
        android:layout_height="66dp"
        android:layout_marginBottom="44dp"
        android:width="120sp"
        android:backgroundTint="@color/uoft_dark"
        android:fontFamily="sans-serif-black"
        android:text="@string/admin_add_course_btn"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>