<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".TakenTimelineActivity">

	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/bottom_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		android:background="?android:attr/windowBackground"
		app:menu="@menu/bottom_navmenu"
		app:backgroundTint="@color/uoft_dark"
		app:itemIconTint="@color/white"
		app:itemTextColor="@color/white">
	</com.google.android.material.bottomnavigation.BottomNavigationView>

	<TextView
		android:id="@+id/textview_first"
		android:layout_width="359dp"
		android:layout_height="88dp"
		android:layout_marginTop="16dp"
		android:fontFamily="@font/montserrat_bold"
		android:text="Welcome to your taken courses page!"
		android:textAlignment="center"
		android:textColor="#1C375B"
		android:textSize="34sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/textView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:fontFamily="@font/montserrat_bold"
		android:text="Enter a course code to make changes:"
		android:textColor="@color/black"
		android:textSize="18sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textview_first" />

	<Button
		android:id="@+id/button_first"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:backgroundTint="#1C375B"
		android:onClick="addCourse"
		android:text="ADD COURSE"
		app:layout_constraintEnd_toStartOf="@id/button_second"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/course_text" />

	<Button
		android:id="@+id/button_second"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:backgroundTint="#1C375B"
		android:onClick="addCourse"
		android:text="Remove course"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/button_first"
		app:layout_constraintTop_toBottomOf="@id/course_text" />

	<EditText
		android:id="@+id/course_text"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:hint="Enter Course Code"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView" />

	<ScrollView
		android:id="@+id/scrollView1"
		android:layout_width="380dp"
		android:layout_height="440dp"
		android:layout_alignParentLeft="true"
		android:layout_marginStart="16dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="16dp"
		android:background="@drawable/stroke_bg"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView2">

		<HorizontalScrollView
			android:id="@+id/hscrll1"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp">

			<RelativeLayout
				android:id="@+id/RelativeLayout1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_gravity="center"
				android:orientation="vertical">

				<TableLayout
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:id="@+id/table_main"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"></TableLayout>
			</RelativeLayout>
		</HorizontalScrollView>
	</ScrollView>

	<TextView
		android:id="@+id/textView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:fontFamily="@font/montserrat_bold"
		android:text="Here are the courses you have taken!"
		android:textColor="#1C375B"
		android:textSize="22sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/button_second"
		tools:ignore="MissingConstraints" />

	<TextView
		android:id="@+id/textView3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:fontFamily="@font/montserrat_bold"
		android:text="Don't forget to scroll to view more!"
		android:textColor="#1C375B"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/scrollView1" />
</androidx.constraintlayout.widget.ConstraintLayout>