<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/username"
        android:layout_width="333dp"
        android:layout_height="45dp"
        android:layout_marginTop="154dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/textfield_styling"
        android:fontFamily="@font/montserrat"
        android:hint="  Email"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login"
        android:layout_width="170dp"
        android:layout_height="47dp"
        android:layout_gravity="start"
        android:layout_marginTop="180dp"
        android:background="@drawable/button_styling"
        android:fontFamily="@font/montserrat"
        android:text="@string/common_signin_button_text"
        app:backgroundTint="#1C375B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <EditText
        android:id="@+id/password"
        android:layout_width="333dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:autofillHints="password"
        android:background="@drawable/textfield_styling"
        android:fontFamily="@font/montserrat"
        android:hint="  Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

</androidx.constraintlayout.widget.ConstraintLayout>