<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Timeline"
        android:icon="@drawable/ic_baseline_library_books_24"
        android:id="@+id/nav_timeline"/>
    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/nav_home"/>
    <item android:title="Taken Courses"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:id="@+id/nav_add_menu"/>

</menu>